<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">192.168.8.133</domain>
        <domain includeSubdomains="true">kolonihave-pi.tail7947c4.ts.net</domain>
        <domain includeSubdomains="true">100.111.167.54</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>
